CLOUDINARY_CLOUD_NAME = dxssy354o
CLOUDINARY_KEY = 967212549296645
CLOUDINARY_SECRET = K1DXZg_9ek6x2Ww4ZFhqUn2Kq6g
MAPBOX_TOKEN = pk.eyJ1IjoiZ2F1dGFtZ3JvdmVyNDQxOCIsImEiOiJjbGNwdWxwc3cyYWhhM3BtdGdyajRiZG9hIn0.oxa5tOzJyGP_RQdRhD4XJA